Francês do dia a dia // The first line is the course's title
// This is a comment, ignored by the app
// This first block has no material, only title and references to prerequisites
// Use references (@) to include other modules into yours
@gabs-courses/pt-fr/cumprimentar.kodule
@gabs-courses/pt-fr/pronomes_singulares.kodule
// use a blank line for a new lesson

ir, aller // the first line of a lesson is its title (users will be shown
// this title and asked whether they want to check the lesson as already learned)
ir -> aller #verbo #infinitivo
// At the beginning of a lesson, add lines that start with
// an interrogation point (?) to teach new material to the student
// It will be shown once, then every time the user gives up
// or makes a mistake. The app won't treat those as exercise.
? ir : aller
? eu vou : je vais 
? você vai : tu vas
? ele vai : il va
? ela vai : elle va
// put an asterisk (*) at the beginning of the line
// for the app not to ask the student to translate something
* vou -> vais #conjugacao #singular #pessoa=1a #ir
* vai -> vas #conjugacao #singular #pessoa=2a #ir
* vai -> va #conjugacao #singular #pessoa=3a #ir
// Now let's ask the app to form a pseudo-random sentence
// with a singular pronoun and a matching conjugation of "ir"
// eu vou -> je vais, você vai -> tu vas, ele vai -> il|elle va
//@pronome@singular@p=pessoa @ir@conjugacao@pessoa=p -> [1] [2]

estar, être
? Em francês não há distinção entre ser e estar. Usa-se "être" e o sentido é inferido pelo contexto.
estar -> être #verbo #infinitive

ser, être
? Novamente, em francês não há distinção entre ser e estar. Usa-se "être" e o sentido é inferido pelo contexto.
ser -> être #verbo #infinitivo
você vai -> vous allez #formal
vai -> allez #conjugation #singular #pessoa=2a #ir
tu -> vous #pronome #singular #pessoa=2a #formal
você -> vous #pronome #singular #pessoa=2a #formal