Verbos

Básicos
? Em francês a distinção entre ser e estar é deduzida pelo contexto.
ser   -> être  #verbo #infinitivo #ser
estar -> être  #verbo #infinitivo #estar
* sou -> suis  #verbo #conjudago #pluralidade=singular #pessoa=1a #ser
* é   -> es    #verbo #conjudago #pluralidade=singular #pessoa=2a #ser
* é   -> est   #verbo #conjudago #pluralidade=singular #pessoa=3a #ser
* estou -> suis  #verbo #conjudago #pluralidade=singular #pessoa=1a #estar
* está  -> es    #verbo #conjudago #pluralidade=singular #pessoa=2a #estar
* está  -> est   #verbo #conjudago #pluralidade=singular #pessoa=3a #estar
