Verbos

Básicos
? Em francês a distinção entre ser e estar é deduzida pelo contexto.
? Só existe o verbo 'être'.
? Diferente do português, do espanhol e do mandarim, onde há verbos distintos para ser e estar,
? Tudo é feito com 'être' em francês, bem como em inglês.
ser   -> être  #verbo #infinitivo #ser
estar -> être  #verbo #infinitivo #estar
* sou -> suis  #verbo #conjudago #pluralidade=singular #pessoa=1a #ser
* é   -> es    #verbo #conjudago #pluralidade=singular #pessoa=2a #ser
* é   -> est   #verbo #conjudago #pluralidade=singular #pessoa=3a #ser
* estou -> suis  #verbo #conjudago #pluralidade=singular #pessoa=1a #estar
* está  -> es    #verbo #conjudago #pluralidade=singular #pessoa=2a #estar
* está  -> est   #verbo #conjudago #pluralidade=singular #pessoa=3a #estar

Ser
? Vamos conjugar 'être' como se fosse 'ser'
eu sou  -> je suis
você é  -> tu es
ele é   -> il est
ela é   -> elle est

Estar
? Vamos conjugar 'être' como se fosse 'estar'
eu estou  -> je suis
você está -> tu es
ele está  -> il est
ela está  -> elle est
