Mandarim básico para brasileiros
? Conteúdo agregado de diversos apps de ensino de idiomas
? Você precisa instalar um teclado que permita desenhar caracteres chineses
? O Gboard é um deles https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin
@gabs-courses/pt-zh/pronomes.module
@gabs-courses/pt-zh/pessoas.module
@gabs-courses/pt-zh/ser-estar.module
@gabs-courses/pt-zh/comida_1.module
@gabs-courses/pt-zh/numeros_1.module
@gabs-courses/pt-zh/comuns_1.module
@gabs-courses/pt-zh/demonstrativos.module
