Alimentação 1
? Comer e beber!
@gabs-courses/pt-zh/ser-estar.kodule

Comer
? Comer: 吃
? Fruta: 水果
? Pera: 梨
? Maçã: 苹果
? Melancia: 西瓜
comer    -> 吃   #verbo #infinitivo
fruta    -> 水果  #fruta #comida #genero=feminino #pluralidade=singular
pera     -> 梨    #fruta #comida #genero=feminino #pluralidade=singular
maçã     -> 苹果  #fruta #comida #genero=feminino #pluralidade=singular
melancia -> 西瓜  #fruta #comida #genero=feminino #pluralidade=singular
frutas    -> 水果  #fruta #comida #genero=feminino #pluralidade=plural
peras     -> 梨    #fruta #comida #genero=feminino #pluralidade=plural
maçãs     -> 苹果  #fruta #comida #genero=feminino #pluralidade=plural
melancias -> 西瓜  #fruta #comida #genero=feminino #pluralidade=plural
[@pronome@pl=pluralidade@pe=pessoa] [@verbo@estar@pluralidade=pl@pessoa=pe] comendo [@comida] -> [0][1]吃[2]

Beber
? Beber: 喝
? water: 水
? café: 咖啡
? suco de fruta: 果汁
? chá: 茶
beber: 喝            #verbo
water: 水            #bebida
café: 咖啡           #bebida
suco de fruta: 果汁  #bebida
chá: 茶              #bebida
[@pronome@pl=pluralidade@pe=pessoa] [@verbo@estar@pluralidade=pl@pessoa=pe] bebendo [@bebida] -> [0][1]喝[2]