Caracteres comuns
? Caracteres mais comuns na escrita segundo a classificação em http://hanzidb.org/character-list/by-frequency
@gabs-courses/pt-zh/ser-estar.kodule
@gabs-courses/pt-zh/numeros_1.kodule
@gabs-courses/pt-zh/comida_1.kodule

Lição 1
* grande: 大
* negação: 不
* ação completa / intensificador: 了
* estar morto: 不在了
* possessivo ou suffixo de adjetivo: 的
grande -> 大
negação -> 不
ação completa / intensificador -> 了
estar morto -> 不在了
possessivo ou suffixo de adjetivo -> 的

Lição 2
* central, meio -> 中
* voltar -> 来
* cima, superior, subir -> 上
* fazer, gerenciar -> 为
* adjetivo numeral -> 个
central, meio -> 中
voltar -> 来
cima, superior, subir -> 上
fazer, gerenciar -> 为
adjetivo numeral -> 个
[@numero@pl=pluralidade@g=genero] [@fruta@pluralidade=pl@genero=g] -> [0]个[1]